<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.Archivo">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioCliente">
    <Position X="3.75" Y="4" Width="2.25" />
    <InheritanceLine Type="Datos.Archivo" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="2.44" />
        <Point X="5.125" Y="3.385" />
        <Point X="4.875" Y="3.385" />
        <Point X="4.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>RepositorioCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioProducto">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAgAABAAAAAA=</HashCode>
      <FileName>RepositorioProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioUsuario">
    <Position X="6.75" Y="4" Width="2" />
    <InheritanceLine Type="Datos.Archivo" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="2.44" />
        <Point X="5.125" Y="3.385" />
        <Point X="7.75" Y="3.385" />
        <Point X="7.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RepositorioUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>